apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bugsnag-test
  description: |
    A service for testing Backstage functionality. Configured for GitHub Actions, Sentry, AWS Lambda, Datadog and mis-configured techdocs.
  annotations:
    github.com/project-slug: roadiehq/sample-service
    # The Sentry organization is stored in the app-config.yaml of the Backstage instance.
    sentry.io/project-slug: sample-service
    aws.com/lambda-function-name: HelloWorld
    aws.com/lambda-region: eu-west-1
    datadoghq.com/dashboard-url: https://p.datadoghq.eu/sb/x5lc2ayfxeebsas1-6ad7c05c9211d7f93167b5101805f089
    backstage.io/techdocs-ref: https://github.com/RoadieHQ/sample-service/tree/main
    bugsnag.com/project-id: 6140a0f4e6e9e5001139af8b
    
spec:
  type: service
  owner: user:irma
  lifecycle: experimental
  providesApis:
    - sample-service
