apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  custom: test
  name: irma-test-service
  title: Irma Test service
  description: |
    A service for testing Backstage functionalities. Cofigured for Bugsnag.
  annotations:
    segment.io/security-tier: custom-security-tier
    terraform.io/version: NekaVer-234-yo/s
    bugsnag.com/project-key: RoadieHQ/93b71ec25fd3e1d803af87d57cea2acd
    bugsnag.com/project-name: Test bugsnag app
    shortcut.com/project-id: '14'
    github.com/public-repository: Public
    backstage.io/techdocs-ref: dir:.
    roadie.io/techinsights-shortcut-id: "9229"
    datadog.eu/tag-name: sample-service
    pagerduty.com/service-id: P2RXCGR
    github.com/project-slug: RoadieHQ/sample-service
    argocd/app-name: guestbooks
    gitlab.com/project-id: '58334680' 
    prometheus.io/rule: 'test'
    wiz.io/project-id: 0f19bcc4-c17b-57d0-a187-db3a6b1a5100
  labels:
    label1: test-label
    label2/label2: test-label2
spec:
  test: irma
  type: service
  owner: group:roadiehq/engineering
  lifecycle: experimental
  nicknames: custom-nickname1, custom-nickname2, custom nickname 3
  audience: custom-segment-audience
  system: sample-system
  providesApis:
    - test-service
  custom: test2
