apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-3
  title: Sample Service 3
  annotations:
    travis-ci.com/repo-slug: RoadieHQ/sample-service
    'jenkins.io/job-full-name': roadie
    backstage.io/kubernetes-id: sample-service
spec:
  type: documentation
  owner: User:dtuite
  lifecycle: deprecated
  providesApis:
    - sample-service
